VITE_SUPABASE_URL=https://fhncwtgllcdzlwgxwdvk.supabase.co
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobmN3dGdsbGNkemx3Z3h3ZHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNTc1NTMsImV4cCI6MjA1MzczMzU1M30.9VmlS4rfFIaYNsGiehB_8oMM3hX1Wsr6CDmXozUBmac'
VITE_TEST_MODE=false